[33mcommit 95b3f640d2567a8fc9294a34dca63a6da06bf6e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: omar <omarhd994@gmail.com>
Date:   Wed Sep 4 21:11:13 2024 +0200

    API fixed and creating .slice(0,5) crypto list

[33mcommit f023cb24146a3a378764d8fc5da4f26cc827dbc8[m
Author: omar <omarhd994@gmail.com>
Date:   Tue Sep 3 23:32:20 2024 +0200

    3-09

[33mcommit 8d82432598eee55044ea22623c69cd8b9f7bf711[m
Author: omar <omarhd994@gmail.com>
Date:   Mon Sep 2 23:34:22 2024 +0200

    exchange app 2-09-24

[33mcommit a8d9e151c0a3a4d595e7c2de5f5f046ffb51726f[m
Author: omar <omarhd994@gmail.com>
Date:   Tue Jun 11 23:58:22 2024 +0200

    exchange 1.0
